<html>

<h1 style="text-align: center;"><span style="color: #339966;">Onboard Camera Control</span></h1>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p><br /><br /><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp;<span style="display: inline-block; padding: 5px; border: 1px solid #fc0; font-size: 140%; font-weight: bold;">
<br /><button style="height: 75px; width: 75px;" onclick="start_streaming()"><img style="height: 65px;" src="images/lighton.png" /></button> 
<br /><br /><br /><br /><img style="padding-left: 5px;" hspace="10" /> <button style="height: 75px; width: 75px;" onclick="stop_streaming()">
<img style="height: 65px;" src="images/stop.png" /></button> <img style="padding-left: 10px;" hspace="20" /> </span></p>

<iframe src="http://192.168.1.120:9000/javascript_simple.html" frameborder="0" align="middle" width="640" height="480" align="middle" scrolling="no">$

<script>
var xmlhttp;
xmlhttp=new XMLHttpRequest();



function start_streaming()
{
	xmlhttp.open("GET","cgi-bin/start_stream.sh",true);
	xmlhttp.send();
}

function stop_streaming()                                                                                                                                                                                                                   {
        xmlhttp.open("GET","cgi-bin/stop_stream.sh",true);
        xmlhttp.send();
}



</script>
</html>




