<html>
<head>
</head>
<style>
body {background-color: lightgreen}
h1 {color:blue}
.button {
	color: blue;
	background:lightblue;
	border: 1px solid #000;
	border-radius: 8px;
	position: center;
}

.button:hover {
	background-color: green;
}
</style>
<body>
<div style="text-align:center">
<h1> The BOSE Project - RPi Web Robot Control   <img style="height: 100px"src="/images/robot52.png"> </h1>
<br /><a title="Onboard Camera Control" href="camera_control.html"><span style="color: #3366ff;">Onboard camera control</span></a><br /><br /><span style="display: inline-block; padding: 5px; border: 1px solid #fc0; font-size: 140%; font-weight: bold;">

<br><br>
<br><b<span style="display:inline-block;padding:5px;border:1px solid #fc0; font-size: 140%;font-weight: bold;">
<br>
<button style="height: 75px; width: 75px" onclick="forward()"><img style="height: 65px"src="/images/forward.png"></button>
<br><br><br><br>
<img hspace="10" style="padding-left: 5px">
<button style="height: 75px; width: 75px" onclick="left()"><img style="height: 65px"src="/images/left.png"></button>
<img hspace="20" style="padding-left: 10px">
<button style="height: 75px; width: 75px" onclick="stop()"><img style="height: 63px"src="/images/stop.png"></button>
<img hspace="20" style="padding-left: 10px">
<button style="height: 75px; width: 75px" onclick="right()"><img style="height: 65px"src="/images/right.png"></button>
<img hspace="10" style="padding-left: 5px">
<br><br><br><br>
<button style="height: 75px; width: 75px" onclick="reverse()"><img style="height: 65px"src="/images/reverse.png"></button>
<br><br><br>

<iframe name="formDestination"></iframe>

<form name="search" action="/cgi-bin/parse.py" method="get" target="formDestination">
Example: l:3,f:7,b:2,r:4,f:11,s:1,b:4,f:3<br></br>
Command String: <input type="text" name="searchbox">
<input type="submit" value="Submit">
</form>
<br><br>
</span>
</div>
<script>
var xmlhttp;
xmlhttp=new XMLHttpRequest();

function forward()
{
	xmlhttp.open("GET","cgi-bin/forward.py",true);
	xmlhttp.send();
}
function stop()
{
	xmlhttp.open("GET","cgi-bin/stop.py",true);
	xmlhttp.send();
}
function left()
{
	xmlhttp.open("GET","cgi-bin/left.py",true);
	xmlhttp.send();
}
function right()
{
	xmlhttp.open("GET","cgi-bin/right.py",true);
	xmlhttp.send();
}
function reverse()
{
	xmlhttp.open("GET","cgi-bin/backward.py",true);
	xmlhttp.send();
}


</script>
</body>
</html>
